# pilot-implementation

./: .project  README.md  pom.xml  prompt.txt  review.txt
src/main/java/com/demo/pilot/: DemoPilotApplication.java
src/main/java/com/demo/pilot/controller/: DemoController.java  PilotController.java  UserController.java
src/main/java/com/demo/pilot/model/: Farmer.java  PilotUser.java  User.java
src/main/java/com/demo/pilot/service/: DemoService.java  PilotService.java  PilotServiceImpl.java  UserService.java
src/test/java/com/demo/pilot/controller/: DemoControllerTest.java  PilotControllerTest.java  UserControllerTest.java
src/test/java/com/demo/pilot/service/: DemoServiceTest.java  PilotServiceTest.java  UserServiceTest.java
